body {
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #430059;
    background-image: url(./asset/img/3309577.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    background-color: rgba(128, 58, 160, 0.877);
    position: sticky;
    top: 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(1fr, 13);



}

nav button {
    border: none;
    background-color: rgba(128, 58, 160, 0);
    color: white;
    font-size: medium;
    font-weight: bolder;
}

button:hover {
    text-decoration: underline;
}

.logo {
    grid-column: 1/3;
    margin: 0;
    color: white;
}

.l1 {
    grid-column: 7/8;
}

.l2 {
    grid-column: 9/10;
}

.l3 {
    grid-column: 11/12;
}

.l4 {
    grid-column: 13/13;
}

#menu {
    display: none;
}

main {
    padding-top: 5vh;
    color: white;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gauche {
    width: 52vw;
    padding: 4%;
}

.droite {
    width: 40vw;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
}

.droite img {
    width: 20em;
    border-radius: 45px;
}

h1 {
    font-size: 4em;
    margin: 0;
}

.button {
    padding: 2%;
}

.button button {
    border: 1;
    border-radius: 35px;
    width: 200px;
    height: 50px;
    margin: 2%;
    background-color: rgba(137, 43, 226, 0);
    color: white;
    font-size: larger;
    font-weight: bolder;
}

.button button:hover {
    border: 1;
    border-radius: 35px;
    width: 200px;
    height: 50px;
    margin: 2%;
    background-color: rgb(252, 252, 252);
    color: rgba(128, 58, 160, 0.959);
    font-size: larger;
    font-weight: bolder;
}

.aboutContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about {
    width: 30em;
    text-align: center;
    padding: 3%;
    margin-right: 2vw;
}

.imgAbout {
    padding: 3%;
    width: 20em;
}

.imgAbout img {
    width: 18em;
}

.imgAbout2 {
    padding: 3%;
    width: 10em;
}

.imgAbout2 img {
    width: 18em;
}

.Panier-Container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3em;
    padding: 4vw;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.info {
    width: 25em;
    height: 25em;
    text-align: center;
    border-radius: 30px;
    background-color: rgba(150, 113, 184, 0.596);
    margin-right: 8%;
}
.Buy {
    width: 25em;
    height: 25em;
    text-align: center;
    border-radius: 30px;
    background-color: rgba(150, 113, 184, 0.596);
}

.buybtn button {
    width: 150px;
    height: 60px;
    border: none;
    border-radius: 23px;
    background-color: #ca6be2;
    color: white;
}

.buybtn button:hover {
    width: 155px;
    height: 65px;
    border: none;
    border-radius: 23px;
    background-color: white;
    color: #ca6be2;
}

.info .produits .img img {
    width: 12em;
}

.Buy #image-Panier img {
    width: 12em;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: rgba(128, 58, 160, 0.877);
    padding: 2%;
    gap: 7em;
    justify-content: center;
    align-items: center;
}

.contactf {
    width: 12em;
}

.f2 {
    width: 12em;
}

.f3 {
    width: 12em;
}

@media only screen and (max-width: 1200px) {
    .imgAbout2 {
        display: none;
    }
}

@media only screen and (max-width: 809px) {
    .droite {
        display: none;
    }
}

@media only screen and (max-width: 567px) {
    .logo {
        grid-column: 1/3;
        margin: 0;
    }

    .l1 {
        grid-column: 7/8;
        display: none;
    }

    .l2 {
        grid-column: 9/10;
        display: none;
    }

    .l3 {
        grid-column: 11/12;
        display: none;
    }

    .l4 {
        grid-column: 13/13;
        display: none;
    }

    #menu {
        grid-column: 13/13;
        display: inline;
        font-size: larger;
        font-weight: bolder;
    }

    #navMenu {
        display: grid;
        grid-template-columns: repeat(1fr, 13);
        margin: 0%;
    }

    #navMenu .navbar {
        grid-column: 13/14;
        background-color: rgba(255, 255, 255, 0.726);
        padding: 12%;
        width: max-content;
    }

    #navMenu .navbar a {
        text-decoration: none;
        color: rgba(128, 58, 160, 0.959);
    }

    #navMenu .navbar a:hover {
        text-decoration: none;
        color: white;
        background-color: rgba(128, 58, 160, 0.959);
    }

    .gauche {
        width: 70vw;
        padding: 4%;
    }

    .gauche h1 {
        font-size: 50px;
    }

    .droite {
        display: none;
    }

    .contact {
        padding: 4%;
    }

    .about {
        width: 80vw;
        text-align: center;
        padding: 3%;
        text-align: left;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
        background-color: rgba(128, 58, 160, 0.877);
        padding: 1%;
    }

    .contactf {
        background-color: #43005900;
    }
}